.App {
  text-align: center;
  padding-top: 5px;
}

.App-logo {
  
  pointer-events: none;  
  width:"30";
  height:"30";
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #110f82;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Cabecalho {
  width: 100%;
  padding: 5px;
  background-color: #110f82;  
  color: white;
  align-items: stretch;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-title {
  font-size: 2rem;
}

.container {
  display: flex;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
}

img {
  max-width: 25%;
  height: auto;
}

.form-container {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
  margin-top: 0;
}

.table-container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.table-container h2 {
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  margin-bottom: 10px;
}

.radio-buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

.imagem-sobreposta {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 999;
  max-width: 100%;
  max-height: 200px;
}

.imagem-fundo {
  max-width: 100%;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5px;
}

.titulo-com-sombra h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 255, 0.3);
}

.imagem-dxinfo {
  max-width: 100%;
  max-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  padding: 5px;
}

.navbar {
  background-color: #110f82;
}

.navbar-brand,
.nav-link {
  color: #ffffff !important;
}


.title {
  font-size: 4rem;
  font-family: fantasy;
  animation: scale 2s ease-in-out infinite alternate;

}

.subtitle {
  font-size: 2rem;
  animation: slide-in 2s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

.texto {
  font-size: 1rem;
  animation: slide-in 2s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
  
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.zoomable-image {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5rem;
  opacity: 0.7;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
}

.carousel-box .card-body {
  width: 900px;
  height: 400px;
  margin: auto;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.dxinfo-box {
  width: 1200px;
  height: 597px;
  margin: auto;
}


.home {
  background-color: #ffffff; /* Defina a cor de fundo que desejar */
  background-image: url('./imagens/CicloDX.png');
  height: 100vh; /* altura igual à altura da tela */
  width: 100%; /* largura igual à largura da tela */
  background-repeat: repeat;
  background-size: 15% auto;
  overflow: hidden;
}

.home::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(133, 143, 231, 0.5); /* Defina a cor de fundo com a transparência desejada */
}

.home .carousel {
  opacity: 1;
  border: 2xp solid;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #888;
  font-family: monospace;
  text-align: center;
}


.robodex {
  background-color: #ffffff; /* Defina a cor de fundo que desejar */
  background-image: url('./imagens/CicloDX.png');
  height: 100vh; /* altura igual à altura da tela */
  width: 100%; /* largura igual à largura da tela */
  background-repeat: repeat;
  background-size: 15% auto;
  overflow: hidden;
}

.robodex::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(133, 143, 231, 0.5); /* Defina a cor de fundo com a transparência desejada */
}

.robodex .carousel {
  opacity: 1;
  border: 2xp solid;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #888;
  font-family: monospace;
  text-align: center;
  height: 500px;
  background-color: #ffffff;
}

.robodex .carousel-box .card-body {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;

}


/* Estilo personalizado para todos os ToggleButtonGroup */
.botoes {

  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 700px;
  margin: 0 auto;
  
}

